API_KEY=''
AUTH_DOMAIN='my-native-fridge.firebaseapp.com'
DATABASE_URL='https://my-native-fridge.firebaseio.com'
PROJECT_ID='my-native-fridge'
MESSAGE_SENDER_ID=''
APP_ID=''
IOS_CLIENT_ID=''
FACEBOOK_APP_ID=''
